<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(740,200)" to="(1050,200)"/>
    <wire from="(510,550)" to="(560,550)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(540,480)" to="(540,610)"/>
    <wire from="(790,420)" to="(790,490)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(790,290)" to="(790,420)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(710,460)" to="(710,550)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(820,500)" to="(820,530)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(840,520)" to="(840,540)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(510,460)" to="(510,550)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(520,310)" to="(730,310)"/>
    <wire from="(520,310)" to="(520,420)"/>
    <wire from="(970,370)" to="(970,410)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(740,200)" to="(740,360)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(960,260)" to="(990,260)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(280,360)" to="(430,360)"/>
    <wire from="(200,550)" to="(220,550)"/>
    <wire from="(300,510)" to="(440,510)"/>
    <wire from="(560,550)" to="(560,670)"/>
    <wire from="(370,220)" to="(510,220)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(740,530)" to="(740,650)"/>
    <wire from="(390,230)" to="(390,280)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(960,480)" to="(970,480)"/>
    <wire from="(430,190)" to="(490,190)"/>
    <wire from="(990,260)" to="(990,400)"/>
    <wire from="(290,350)" to="(610,350)"/>
    <wire from="(430,490)" to="(610,490)"/>
    <wire from="(440,500)" to="(620,500)"/>
    <wire from="(330,620)" to="(380,620)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(360,530)" to="(360,550)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(960,540)" to="(1000,540)"/>
    <wire from="(280,460)" to="(280,670)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(330,500)" to="(430,500)"/>
    <wire from="(430,570)" to="(660,570)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(200,200)" to="(200,550)"/>
    <wire from="(620,490)" to="(790,490)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(690,540)" to="(840,540)"/>
    <wire from="(270,550)" to="(270,650)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(1000,440)" to="(1000,540)"/>
    <wire from="(540,170)" to="(760,170)"/>
    <wire from="(270,650)" to="(740,650)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(520,250)" to="(520,290)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(370,540)" to="(380,540)"/>
    <wire from="(460,550)" to="(460,600)"/>
    <wire from="(630,240)" to="(630,300)"/>
    <wire from="(640,270)" to="(640,460)"/>
    <wire from="(840,520)" to="(910,520)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(610,400)" to="(880,400)"/>
    <wire from="(740,530)" to="(820,530)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(660,520)" to="(800,520)"/>
    <wire from="(310,590)" to="(380,590)"/>
    <wire from="(370,580)" to="(430,580)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(490,190)" to="(490,460)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(440,500)" to="(440,510)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(730,220)" to="(730,310)"/>
    <wire from="(1050,200)" to="(1050,420)"/>
    <wire from="(430,370)" to="(860,370)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(690,460)" to="(690,540)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(430,550)" to="(460,550)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(830,560)" to="(830,660)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(970,410)" to="(1000,410)"/>
    <wire from="(280,670)" to="(560,670)"/>
    <wire from="(340,520)" to="(340,560)"/>
    <wire from="(800,460)" to="(800,520)"/>
    <wire from="(250,550)" to="(260,550)"/>
    <wire from="(430,370)" to="(430,420)"/>
    <wire from="(640,460)" to="(640,520)"/>
    <wire from="(660,520)" to="(660,570)"/>
    <wire from="(610,350)" to="(610,400)"/>
    <wire from="(300,510)" to="(300,630)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(330,500)" to="(330,620)"/>
    <wire from="(470,480)" to="(540,480)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(390,120)" to="(460,120)"/>
    <wire from="(350,490)" to="(410,490)"/>
    <wire from="(460,200)" to="(460,270)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(590,460)" to="(640,460)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(200,660)" to="(830,660)"/>
    <wire from="(890,350)" to="(890,420)"/>
    <wire from="(480,590)" to="(480,600)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(340,520)" to="(640,520)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(200,580)" to="(310,580)"/>
    <wire from="(280,210)" to="(280,360)"/>
    <wire from="(200,580)" to="(200,660)"/>
    <wire from="(610,200)" to="(610,230)"/>
    <wire from="(860,280)" to="(860,370)"/>
    <wire from="(200,550)" to="(200,580)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(890,350)" to="(910,350)"/>
    <wire from="(270,550)" to="(360,550)"/>
    <wire from="(560,550)" to="(710,550)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(830,420)" to="(830,460)"/>
    <wire from="(350,600)" to="(380,600)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(350,490)" to="(350,600)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(300,630)" to="(380,630)"/>
    <wire from="(800,340)" to="(800,460)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(400,340)" to="(800,340)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(370,480)" to="(370,540)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(520,290)" to="(790,290)"/>
    <wire from="(830,560)" to="(910,560)"/>
    <wire from="(260,300)" to="(260,550)"/>
    <wire from="(280,460)" to="(350,460)"/>
    <wire from="(760,240)" to="(900,240)"/>
    <comp lib="4" loc="(540,410)" name="T Flip-Flop"/>
    <comp lib="1" loc="(970,370)" name="XOR Gate"/>
    <comp lib="1" loc="(250,550)" name="NOT Gate"/>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,480)" name="AND Gate"/>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="OR Gate"/>
    <comp lib="1" loc="(510,140)" name="OR Gate"/>
    <comp lib="1" loc="(960,540)" name="AND Gate"/>
    <comp lib="1" loc="(960,260)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(360,410)" name="T Flip-Flop"/>
    <comp lib="0" loc="(150,460)" name="Clock"/>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin"/>
    <comp lib="1" loc="(470,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="OR Gate"/>
    <comp lib="1" loc="(710,220)" name="OR Gate"/>
    <comp lib="4" loc="(720,410)" name="T Flip-Flop"/>
  </circuit>
</project>
