<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(500,490)" to="(680,490)"/>
    <wire from="(610,200)" to="(610,270)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(660,660)" to="(660,690)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(680,520)" to="(680,540)"/>
    <wire from="(590,690)" to="(590,730)"/>
    <wire from="(790,230)" to="(790,270)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(700,260)" to="(730,260)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(410,690)" to="(410,730)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(500,560)" to="(510,560)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(340,200)" to="(610,200)"/>
    <wire from="(570,10)" to="(650,10)"/>
    <wire from="(570,10)" to="(570,60)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,560)" to="(570,560)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(510,30)" to="(510,100)"/>
    <wire from="(350,730)" to="(410,730)"/>
    <wire from="(410,730)" to="(470,730)"/>
    <wire from="(490,290)" to="(550,290)"/>
    <wire from="(470,660)" to="(660,660)"/>
    <wire from="(460,460)" to="(780,460)"/>
    <wire from="(270,560)" to="(320,560)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(530,730)" to="(590,730)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(270,450)" to="(570,450)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(740,560)" to="(780,560)"/>
    <wire from="(650,10)" to="(650,100)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(510,230)" to="(510,310)"/>
    <wire from="(250,40)" to="(250,60)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(470,660)" to="(470,690)"/>
    <wire from="(270,660)" to="(270,690)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(230,690)" to="(270,690)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(630,20)" to="(630,60)"/>
    <wire from="(520,250)" to="(670,250)"/>
    <wire from="(460,460)" to="(460,560)"/>
    <wire from="(570,450)" to="(570,560)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(340,310)" to="(370,310)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(650,560)" to="(680,560)"/>
    <wire from="(780,460)" to="(780,560)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(270,450)" to="(270,560)"/>
    <wire from="(340,200)" to="(340,310)"/>
    <wire from="(350,60)" to="(350,100)"/>
    <wire from="(510,230)" to="(790,230)"/>
    <wire from="(370,30)" to="(510,30)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(250,40)" to="(330,40)"/>
    <wire from="(590,730)" to="(660,730)"/>
    <wire from="(330,40)" to="(330,100)"/>
    <wire from="(360,250)" to="(490,250)"/>
    <wire from="(270,660)" to="(470,660)"/>
    <wire from="(460,60)" to="(530,60)"/>
    <comp lib="0" loc="(250,730)" name="Clock"/>
    <comp lib="4" loc="(670,680)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,560)" name="Clock"/>
    <comp lib="4" loc="(410,50)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,270)" name="Constant"/>
    <comp lib="4" loc="(560,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,690)" name="Constant"/>
    <comp lib="0" loc="(210,100)" name="Clock"/>
    <comp lib="0" loc="(700,310)" name="Clock"/>
    <comp lib="4" loc="(510,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(380,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(260,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,510)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(480,680)" name="T Flip-Flop"/>
    <comp lib="4" loc="(580,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(690,510)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(660,520)" name="Constant"/>
    <comp lib="4" loc="(740,260)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,680)" name="T Flip-Flop"/>
  </circuit>
</project>
