<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,480)" name="Clock"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(190,390)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(360,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(520,390)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(670,380)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(220,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(690,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(100,80)" to="(100,370)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(150,370)" to="(150,400)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(150,400)" to="(210,400)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,340)" to="(180,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,380)" to="(320,380)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(210,480)" to="(390,480)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(230,180)" to="(230,350)"/>
    <wire from="(270,230)" to="(270,390)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(320,420)" to="(380,420)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,480)" to="(550,480)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,250)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,370)" to="(480,370)"/>
    <wire from="(450,230)" to="(450,390)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(480,400)" to="(550,400)"/>
    <wire from="(50,210)" to="(120,210)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(520,230)" to="(570,230)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(520,410)" to="(550,410)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(550,170)" to="(550,250)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(550,360)" to="(650,360)"/>
    <wire from="(550,450)" to="(550,480)"/>
    <wire from="(550,480)" to="(680,480)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(610,230)" to="(610,390)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,410)" to="(620,410)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,150)" to="(670,160)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(680,180)" to="(680,350)"/>
    <wire from="(680,450)" to="(680,480)"/>
    <wire from="(690,120)" to="(690,190)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(730,230)" to="(730,260)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(740,230)" to="(740,390)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(80,80)" to="(100,80)"/>
  </circuit>
</project>
