<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(610,540)" to="(790,540)"/>
    <wire from="(530,280)" to="(530,600)"/>
    <wire from="(840,200)" to="(840,460)"/>
    <wire from="(510,190)" to="(510,460)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(850,280)" to="(850,600)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(960,410)" to="(1000,410)"/>
    <wire from="(710,200)" to="(710,420)"/>
    <wire from="(820,460)" to="(820,480)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(620,680)" to="(790,680)"/>
    <wire from="(850,640)" to="(850,750)"/>
    <wire from="(820,260)" to="(820,300)"/>
    <wire from="(770,600)" to="(790,600)"/>
    <wire from="(410,680)" to="(620,680)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(400,730)" to="(680,730)"/>
    <wire from="(410,490)" to="(410,540)"/>
    <wire from="(400,750)" to="(850,750)"/>
    <wire from="(610,490)" to="(610,540)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(1000,360)" to="(1000,410)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(980,280)" to="(1060,280)"/>
    <wire from="(630,480)" to="(630,490)"/>
    <wire from="(250,600)" to="(250,730)"/>
    <wire from="(290,600)" to="(290,740)"/>
    <wire from="(460,190)" to="(510,190)"/>
    <wire from="(960,240)" to="(1020,240)"/>
    <wire from="(680,280)" to="(680,600)"/>
    <wire from="(600,240)" to="(660,240)"/>
    <wire from="(680,640)" to="(680,730)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(400,720)" to="(510,720)"/>
    <wire from="(930,550)" to="(970,550)"/>
    <wire from="(440,450)" to="(440,480)"/>
    <wire from="(640,360)" to="(640,440)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(630,440)" to="(630,480)"/>
    <wire from="(220,730)" to="(250,730)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(790,640)" to="(790,680)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(790,680)" to="(940,680)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(610,560)" to="(640,560)"/>
    <wire from="(1030,140)" to="(1060,140)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(470,600)" to="(480,600)"/>
    <wire from="(960,410)" to="(960,470)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(800,360)" to="(800,480)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(970,500)" to="(970,550)"/>
    <wire from="(950,480)" to="(950,530)"/>
    <wire from="(410,540)" to="(610,540)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(290,740)" to="(350,740)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(1080,190)" to="(1080,400)"/>
    <wire from="(400,760)" to="(1040,760)"/>
    <wire from="(790,530)" to="(790,540)"/>
    <wire from="(650,420)" to="(710,420)"/>
    <wire from="(770,560)" to="(810,560)"/>
    <wire from="(770,240)" to="(810,240)"/>
    <wire from="(980,400)" to="(1080,400)"/>
    <wire from="(980,280)" to="(980,300)"/>
    <wire from="(1060,140)" to="(1060,280)"/>
    <wire from="(470,360)" to="(470,450)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(790,490)" to="(790,530)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(940,640)" to="(940,680)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(1040,600)" to="(1040,760)"/>
    <wire from="(510,600)" to="(510,720)"/>
    <wire from="(420,640)" to="(430,640)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1020,240)" to="(1020,300)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(1070,240)" to="(1070,600)"/>
    <wire from="(270,490)" to="(270,550)"/>
    <wire from="(930,550)" to="(930,600)"/>
    <wire from="(810,510)" to="(810,560)"/>
    <wire from="(400,550)" to="(450,550)"/>
    <wire from="(980,400)" to="(980,470)"/>
    <wire from="(620,280)" to="(680,280)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(1000,600)" to="(1040,600)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(610,560)" to="(610,600)"/>
    <wire from="(770,560)" to="(770,600)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(990,190)" to="(1080,190)"/>
    <wire from="(820,260)" to="(910,260)"/>
    <wire from="(790,530)" to="(950,530)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(780,280)" to="(850,280)"/>
    <wire from="(400,550)" to="(400,600)"/>
    <wire from="(930,600)" to="(940,600)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(640,510)" to="(640,560)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="1" loc="(1000,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin"/>
    <comp lib="1" loc="(350,740)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(950,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,550)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(910,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Pin"/>
    <comp lib="0" loc="(1030,140)" name="Pin"/>
    <comp lib="0" loc="(460,190)" name="Pin"/>
    <comp lib="2" loc="(970,500)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="D Flip-Flop"/>
    <comp lib="0" loc="(360,640)" name="Clock"/>
    <comp lib="0" loc="(220,730)" name="Pin"/>
    <comp lib="1" loc="(640,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(800,590)" name="D Flip-Flop"/>
    <comp lib="2" loc="(810,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(430,590)" name="D Flip-Flop"/>
    <comp lib="1" loc="(470,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(640,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin"/>
  </circuit>
</project>
