<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(560,360)" to="(560,370)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(600,360)" to="(600,370)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(330,450)" to="(380,450)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(550,140)" to="(550,230)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(160,480)" to="(160,500)"/>
    <wire from="(390,200)" to="(390,280)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(610,330)" to="(610,360)"/>
    <wire from="(290,260)" to="(290,480)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(590,200)" to="(590,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(380,420)" to="(380,450)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(230,570)" to="(380,570)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(200,200)" to="(200,250)"/>
    <wire from="(150,570)" to="(230,570)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(430,230)" to="(430,280)"/>
    <wire from="(380,520)" to="(380,570)"/>
    <wire from="(250,200)" to="(390,200)"/>
    <wire from="(750,510)" to="(750,570)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(370,250)" to="(570,250)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(360,230)" to="(430,230)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(160,280)" to="(160,480)"/>
    <wire from="(330,480)" to="(380,480)"/>
    <wire from="(720,140)" to="(720,230)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(510,480)" to="(510,500)"/>
    <wire from="(740,250)" to="(740,280)"/>
    <wire from="(200,250)" to="(370,250)"/>
    <wire from="(490,270)" to="(490,480)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(760,200)" to="(760,280)"/>
    <wire from="(590,200)" to="(760,200)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(360,140)" to="(360,230)"/>
    <wire from="(640,330)" to="(640,480)"/>
    <wire from="(580,570)" to="(750,570)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(750,420)" to="(750,460)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(680,490)" to="(710,490)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(680,460)" to="(750,460)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(330,500)" to="(340,500)"/>
    <wire from="(370,500)" to="(380,500)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(160,480)" to="(230,480)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(710,140)" to="(720,140)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(740,490)" to="(750,490)"/>
    <wire from="(390,200)" to="(590,200)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(800,230)" to="(800,280)"/>
    <wire from="(380,570)" to="(580,570)"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="NOT Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin"/>
    <comp lib="4" loc="(760,460)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,470)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,140)" name="Pin"/>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
    <comp lib="0" loc="(350,140)" name="Pin"/>
    <comp lib="1" loc="(780,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(570,500)" name="NOT Gate"/>
    <comp lib="1" loc="(750,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin"/>
    <comp lib="4" loc="(390,470)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,570)" name="Clock"/>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,490)" name="NOT Gate"/>
  </circuit>
</project>
