<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(120,320)" to="(120,330)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(870,340)" to="(870,370)"/>
    <wire from="(660,340)" to="(660,370)"/>
    <wire from="(780,250)" to="(780,280)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(240,340)" to="(240,370)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(780,250)" to="(930,250)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(570,250)" to="(720,250)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(660,370)" to="(870,370)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(640,300)" to="(660,300)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(450,370)" to="(660,370)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(550,320)" to="(550,420)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(770,320)" to="(770,420)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(950,300)" to="(950,420)"/>
    <wire from="(720,250)" to="(720,300)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(930,250)" to="(930,300)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <comp lib="4" loc="(460,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,330)" name="Pin"/>
    <comp lib="1" loc="(210,300)" name="XOR Gate"/>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="XOR Gate"/>
    <comp lib="0" loc="(770,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(250,290)" name="T Flip-Flop"/>
    <comp lib="4" loc="(670,290)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(880,290)" name="T Flip-Flop"/>
    <comp lib="1" loc="(860,300)" name="XOR Gate"/>
    <comp lib="0" loc="(950,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate"/>
    <comp lib="0" loc="(190,370)" name="Clock"/>
  </circuit>
</project>
