<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,540)" to="(430,540)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(430,290)" to="(620,290)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(600,160)" to="(650,160)"/>
    <wire from="(210,490)" to="(520,490)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,400)" to="(600,400)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,230)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(240,540)" to="(240,560)"/>
    <wire from="(240,560)" to="(240,580)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(260,400)" to="(480,400)"/>
    <wire from="(600,600)" to="(600,640)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(600,210)" to="(620,210)"/>
    <wire from="(240,20)" to="(650,20)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(520,490)" to="(520,600)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,70)" to="(470,70)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(650,20)" to="(650,120)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(400,510)" to="(680,510)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(710,350)" to="(710,400)"/>
    <wire from="(600,160)" to="(600,210)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(680,70)" to="(680,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(430,540)" to="(600,540)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(600,400)" to="(710,400)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(280,40)" to="(510,40)"/>
    <wire from="(730,100)" to="(730,120)"/>
    <wire from="(280,40)" to="(280,140)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(270,290)" to="(430,290)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(490,600)" to="(520,600)"/>
    <wire from="(660,600)" to="(680,600)"/>
    <wire from="(470,70)" to="(680,70)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(500,130)" to="(650,130)"/>
    <wire from="(510,40)" to="(510,210)"/>
    <wire from="(210,490)" to="(210,600)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(460,130)" to="(470,130)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(240,20)" to="(240,140)"/>
    <comp lib="0" loc="(710,350)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(290,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(580,600)" name="Clock"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Clock"/>
    <comp lib="4" loc="(630,200)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(240,540)" name="Constant"/>
    <comp lib="1" loc="(580,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(270,550)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(730,100)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(610,550)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(460,200)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
