<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(440,520)" to="(490,520)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(80,560)" to="(130,560)"/>
    <wire from="(400,440)" to="(400,460)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(80,520)" to="(80,540)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(490,410)" to="(490,440)"/>
    <wire from="(490,490)" to="(490,520)"/>
    <wire from="(200,280)" to="(200,310)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(760,560)" to="(760,580)"/>
    <wire from="(470,560)" to="(510,560)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(660,500)" to="(660,540)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(670,380)" to="(670,490)"/>
    <wire from="(480,670)" to="(690,670)"/>
    <wire from="(850,280)" to="(850,380)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(460,380)" to="(610,380)"/>
    <wire from="(440,520)" to="(440,560)"/>
    <wire from="(150,370)" to="(420,370)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(380,360)" to="(460,360)"/>
    <wire from="(750,370)" to="(750,560)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(680,520)" to="(680,580)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(610,490)" to="(620,490)"/>
    <wire from="(640,350)" to="(640,490)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(130,460)" to="(130,470)"/>
    <wire from="(130,560)" to="(440,560)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(40,530)" to="(40,540)"/>
    <wire from="(490,520)" to="(610,520)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(40,540)" to="(80,540)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(90,470)" to="(130,470)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(130,380)" to="(130,410)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(490,440)" to="(520,440)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(510,280)" to="(660,280)"/>
    <wire from="(270,280)" to="(420,280)"/>
    <wire from="(450,380)" to="(450,420)"/>
    <wire from="(470,440)" to="(470,480)"/>
    <wire from="(850,220)" to="(850,280)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(680,250)" to="(680,300)"/>
    <wire from="(690,620)" to="(690,670)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(470,240)" to="(470,300)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(720,300)" to="(720,310)"/>
    <wire from="(130,380)" to="(380,380)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(670,380)" to="(850,380)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(630,600)" to="(690,600)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(80,540)" to="(80,560)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(120,390)" to="(350,390)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(630,520)" to="(630,600)"/>
    <wire from="(460,510)" to="(460,600)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(150,580)" to="(240,580)"/>
    <wire from="(610,380)" to="(610,490)"/>
    <wire from="(90,470)" to="(90,510)"/>
    <wire from="(150,370)" to="(150,410)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(420,370)" to="(750,370)"/>
    <wire from="(240,620)" to="(240,670)"/>
    <wire from="(460,440)" to="(470,440)"/>
    <wire from="(700,350)" to="(700,470)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(480,620)" to="(480,670)"/>
    <wire from="(720,280)" to="(850,280)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(170,620)" to="(240,620)"/>
    <wire from="(160,490)" to="(230,490)"/>
    <wire from="(490,350)" to="(490,410)"/>
    <wire from="(110,480)" to="(180,480)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(690,470)" to="(700,470)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(240,670)" to="(480,670)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(610,520)" to="(610,540)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(150,540)" to="(150,580)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(460,600)" to="(480,600)"/>
    <wire from="(620,220)" to="(710,220)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(180,360)" to="(180,480)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <comp lib="1" loc="(250,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(630,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(150,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(100,540)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(510,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(130,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(680,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(250,570)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(620,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Clock"/>
  </circuit>
</project>
