<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(580,200)" to="(750,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(730,370)" to="(730,410)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(460,530)" to="(670,530)"/>
    <wire from="(150,390)" to="(150,440)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(730,410)" to="(730,460)"/>
    <wire from="(520,220)" to="(520,410)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(310,390)" to="(310,460)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(730,90)" to="(730,180)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(750,200)" to="(750,230)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(670,220)" to="(670,370)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(600,150)" to="(770,150)"/>
    <wire from="(370,90)" to="(370,180)"/>
    <wire from="(150,390)" to="(310,390)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(250,530)" to="(460,530)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(720,90)" to="(730,90)"/>
    <wire from="(250,200)" to="(380,200)"/>
    <wire from="(810,180)" to="(810,230)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(790,410)" to="(790,440)"/>
    <wire from="(670,220)" to="(710,220)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(880,500)" to="(880,530)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(620,280)" to="(620,310)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(360,410)" to="(520,410)"/>
    <wire from="(760,370)" to="(760,480)"/>
    <wire from="(790,410)" to="(940,410)"/>
    <wire from="(650,460)" to="(670,460)"/>
    <wire from="(560,370)" to="(560,480)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(440,180)" to="(440,230)"/>
    <wire from="(640,180)" to="(640,230)"/>
    <wire from="(380,200)" to="(580,200)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(550,90)" to="(560,90)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(740,290)" to="(740,320)"/>
    <wire from="(580,410)" to="(580,440)"/>
    <wire from="(770,150)" to="(770,230)"/>
    <wire from="(580,410)" to="(730,410)"/>
    <wire from="(670,530)" to="(880,530)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(350,370)" to="(350,480)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(730,180)" to="(810,180)"/>
    <wire from="(940,410)" to="(940,460)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(400,150)" to="(600,150)"/>
    <comp lib="0" loc="(110,480)" name="Pin"/>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="XOR Gate"/>
    <comp lib="1" loc="(560,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="1" loc="(730,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(680,450)" name="T Flip-Flop"/>
    <comp lib="4" loc="(470,450)" name="T Flip-Flop"/>
    <comp lib="1" loc="(760,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="XOR Gate"/>
    <comp lib="0" loc="(200,530)" name="Clock"/>
    <comp lib="0" loc="(960,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,460)" name="XOR Gate"/>
    <comp lib="0" loc="(720,90)" name="Pin"/>
    <comp lib="0" loc="(360,90)" name="Pin"/>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(890,450)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,450)" name="T Flip-Flop"/>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="XOR Gate"/>
    <comp lib="0" loc="(550,90)" name="Pin"/>
  </circuit>
</project>
