<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,500)" to="(350,500)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(360,500)" to="(360,510)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(350,470)" to="(520,470)"/>
    <wire from="(550,650)" to="(650,650)"/>
    <wire from="(1010,640)" to="(1010,730)"/>
    <wire from="(650,730)" to="(750,730)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(580,740)" to="(580,770)"/>
    <wire from="(320,640)" to="(420,640)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(600,780)" to="(1030,780)"/>
    <wire from="(540,790)" to="(840,790)"/>
    <wire from="(840,650)" to="(840,730)"/>
    <wire from="(380,730)" to="(420,730)"/>
    <wire from="(540,280)" to="(540,320)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(750,650)" to="(750,690)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(350,880)" to="(510,880)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(300,730)" to="(320,730)"/>
    <wire from="(420,850)" to="(630,850)"/>
    <wire from="(680,840)" to="(710,840)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(380,250)" to="(590,250)"/>
    <wire from="(600,860)" to="(630,860)"/>
    <wire from="(770,320)" to="(860,320)"/>
    <wire from="(590,250)" to="(810,250)"/>
    <wire from="(810,730)" to="(840,730)"/>
    <wire from="(490,510)" to="(490,550)"/>
    <wire from="(710,840)" to="(780,840)"/>
    <wire from="(630,690)" to="(630,750)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(840,730)" to="(910,730)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(420,730)" to="(420,850)"/>
    <wire from="(810,280)" to="(860,280)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(350,740)" to="(350,880)"/>
    <wire from="(970,690)" to="(1030,690)"/>
    <wire from="(610,750)" to="(610,820)"/>
    <wire from="(610,730)" to="(650,730)"/>
    <wire from="(910,640)" to="(1010,640)"/>
    <wire from="(1030,690)" to="(1030,780)"/>
    <wire from="(970,730)" to="(1010,730)"/>
    <wire from="(810,280)" to="(810,300)"/>
    <wire from="(600,780)" to="(600,860)"/>
    <wire from="(650,650)" to="(650,730)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(420,640)" to="(420,730)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(710,840)" to="(710,880)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(510,770)" to="(510,880)"/>
    <wire from="(780,740)" to="(780,840)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(940,740)" to="(940,840)"/>
    <wire from="(520,470)" to="(740,470)"/>
    <wire from="(780,840)" to="(940,840)"/>
    <wire from="(750,650)" to="(840,650)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(540,840)" to="(630,840)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(510,880)" to="(710,880)"/>
    <wire from="(840,730)" to="(840,790)"/>
    <wire from="(510,770)" to="(580,770)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(610,550)" to="(680,550)"/>
    <wire from="(420,730)" to="(550,730)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(540,790)" to="(540,840)"/>
    <wire from="(910,640)" to="(910,690)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(290,500)" name="Constant"/>
    <comp lib="4" loc="(330,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(920,680)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,680)" name="D Flip-Flop"/>
    <comp lib="1" loc="(680,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Clock"/>
    <comp lib="0" loc="(340,280)" name="Constant"/>
    <comp lib="4" loc="(750,500)" name="T Flip-Flop"/>
    <comp lib="4" loc="(870,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(640,270)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,500)" name="T Flip-Flop"/>
    <comp lib="4" loc="(760,680)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,550)" name="Clock"/>
    <comp lib="0" loc="(300,730)" name="Clock"/>
    <comp lib="4" loc="(370,500)" name="T Flip-Flop"/>
  </circuit>
</project>
