<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,90)" to="(810,230)"/>
    <wire from="(700,240)" to="(700,250)"/>
    <wire from="(820,160)" to="(820,190)"/>
    <wire from="(910,250)" to="(910,280)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(760,180)" to="(760,210)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,280)" to="(500,280)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(600,190)" to="(620,190)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(160,150)" to="(370,150)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(810,230)" to="(840,230)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(970,210)" to="(980,210)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(980,160)" to="(980,210)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(500,280)" to="(700,280)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(750,90)" to="(810,90)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(500,250)" to="(500,280)"/>
    <wire from="(990,210)" to="(990,320)"/>
    <wire from="(610,180)" to="(760,180)"/>
    <wire from="(700,280)" to="(910,280)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(820,160)" to="(980,160)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(570,210)" to="(570,330)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(420,140)" to="(560,140)"/>
    <wire from="(770,210)" to="(770,330)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(370,210)" to="(370,330)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <comp lib="4" loc="(300,200)" name="T Flip-Flop"/>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
    <comp lib="4" loc="(710,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(770,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="XOR Gate"/>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin"/>
    <comp lib="4" loc="(920,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="XOR Gate"/>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(510,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(590,90)" name="Pin"/>
    <comp lib="0" loc="(750,90)" name="Pin"/>
    <comp lib="1" loc="(900,210)" name="XOR Gate"/>
    <comp lib="0" loc="(210,250)" name="Clock"/>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
