<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,300)" to="(290,370)"/>
    <wire from="(260,360)" to="(260,490)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(300,330)" to="(670,330)"/>
    <wire from="(150,130)" to="(200,130)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(730,320)" to="(730,410)"/>
    <wire from="(730,320)" to="(840,320)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(580,260)" to="(580,280)"/>
    <wire from="(670,330)" to="(670,370)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(410,150)" to="(410,200)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(290,370)" to="(560,370)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(960,290)" to="(960,300)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(800,280)" to="(840,280)"/>
    <wire from="(260,490)" to="(690,490)"/>
    <wire from="(690,410)" to="(690,490)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(200,130)" to="(200,300)"/>
    <wire from="(660,280)" to="(730,280)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="1" loc="(500,220)" name="NAND Gate"/>
    <comp lib="0" loc="(90,60)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NOR Gate"/>
    <comp lib="0" loc="(570,470)" name="Clock"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="NAND Gate"/>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
    <comp lib="4" loc="(610,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="4" loc="(610,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(150,130)" name="Pin"/>
    <comp lib="0" loc="(990,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
