<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(780,580)" to="(830,580)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(200,110)" to="(200,180)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(320,340)" to="(510,340)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(160,420)" to="(210,420)"/>
    <wire from="(730,180)" to="(730,250)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(490,180)" to="(490,380)"/>
    <wire from="(730,180)" to="(790,180)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(410,30)" to="(410,180)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(450,510)" to="(620,510)"/>
    <wire from="(450,530)" to="(620,530)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(660,310)" to="(700,310)"/>
    <wire from="(770,400)" to="(810,400)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(790,540)" to="(830,540)"/>
    <wire from="(820,140)" to="(820,290)"/>
    <wire from="(390,420)" to="(390,510)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(690,250)" to="(690,270)"/>
    <wire from="(890,30)" to="(890,560)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(600,140)" to="(600,180)"/>
    <wire from="(320,180)" to="(320,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(790,180)" to="(790,540)"/>
    <wire from="(660,390)" to="(680,390)"/>
    <wire from="(410,30)" to="(890,30)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(160,420)" to="(160,590)"/>
    <wire from="(670,550)" to="(700,550)"/>
    <wire from="(240,420)" to="(390,420)"/>
    <wire from="(610,470)" to="(610,630)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(210,240)" to="(420,240)"/>
    <wire from="(600,140)" to="(820,140)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(590,370)" to="(590,430)"/>
    <wire from="(160,380)" to="(360,380)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(670,490)" to="(680,490)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(390,510)" to="(450,510)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(860,420)" to="(920,420)"/>
    <wire from="(430,410)" to="(610,410)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(670,610)" to="(710,610)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(680,390)" to="(680,420)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(540,430)" to="(540,470)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(200,110)" to="(920,110)"/>
    <wire from="(160,590)" to="(620,590)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(690,220)" to="(770,220)"/>
    <wire from="(920,110)" to="(920,420)"/>
    <wire from="(700,570)" to="(710,570)"/>
    <wire from="(770,220)" to="(770,400)"/>
    <wire from="(600,470)" to="(610,470)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <comp lib="4" loc="(640,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(860,420)" name="AND Gate"/>
    <comp lib="1" loc="(240,420)" name="NOT Gate"/>
    <comp lib="1" loc="(660,390)" name="AND Gate"/>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp lib="1" loc="(760,590)" name="OR Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="XOR Gate"/>
    <comp lib="1" loc="(460,290)" name="XOR Gate"/>
    <comp lib="1" loc="(600,270)" name="XOR Gate"/>
    <comp lib="4" loc="(430,170)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(670,610)" name="AND Gate"/>
    <comp lib="1" loc="(600,470)" name="NOT Gate"/>
    <comp lib="1" loc="(670,550)" name="AND Gate"/>
    <comp lib="1" loc="(880,560)" name="AND Gate"/>
    <comp lib="1" loc="(570,360)" name="XOR Gate"/>
    <comp lib="1" loc="(670,490)" name="AND Gate"/>
    <comp lib="1" loc="(760,440)" name="OR Gate"/>
  </circuit>
</project>
