<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Clock"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="2" loc="(190,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(290,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(500,290)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(280,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,350)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,270)" to="(150,270)"/>
    <wire from="(130,400)" to="(130,440)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(130,440)" to="(270,440)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(250,250)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(180,410)" to="(180,470)"/>
    <wire from="(180,470)" to="(300,470)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(250,330)" to="(290,330)"/>
    <wire from="(250,360)" to="(270,360)"/>
    <wire from="(270,400)" to="(270,440)"/>
    <wire from="(270,440)" to="(380,440)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,410)" to="(300,470)"/>
    <wire from="(300,470)" to="(410,470)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,250)" to="(450,250)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(380,190)" to="(380,260)"/>
    <wire from="(380,400)" to="(380,440)"/>
    <wire from="(380,440)" to="(490,440)"/>
    <wire from="(390,290)" to="(390,340)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(440,220)" to="(440,360)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,270)" to="(480,270)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(560,220)" to="(560,360)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(90,470)" to="(180,470)"/>
  </circuit>
</project>
