<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,480)" to="(620,480)"/>
    <wire from="(800,420)" to="(800,560)"/>
    <wire from="(120,490)" to="(440,490)"/>
    <wire from="(140,420)" to="(710,420)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(400,120)" to="(400,390)"/>
    <wire from="(440,490)" to="(810,490)"/>
    <wire from="(100,70)" to="(100,270)"/>
    <wire from="(800,350)" to="(800,420)"/>
    <wire from="(160,300)" to="(160,440)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(1000,330)" to="(1000,550)"/>
    <wire from="(710,110)" to="(710,140)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(370,250)" to="(800,250)"/>
    <wire from="(40,250)" to="(80,250)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(860,610)" to="(860,690)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(640,160)" to="(640,200)"/>
    <wire from="(720,330)" to="(1000,330)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(130,460)" to="(410,460)"/>
    <wire from="(820,550)" to="(910,550)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(920,540)" to="(950,540)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(110,240)" to="(110,480)"/>
    <wire from="(120,250)" to="(120,490)"/>
    <wire from="(600,230)" to="(600,350)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(130,220)" to="(130,460)"/>
    <wire from="(460,230)" to="(600,230)"/>
    <wire from="(620,200)" to="(620,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(670,680)" to="(670,690)"/>
    <wire from="(530,180)" to="(530,190)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(160,440)" to="(600,440)"/>
    <wire from="(520,410)" to="(710,410)"/>
    <wire from="(440,160)" to="(440,490)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(680,560)" to="(740,560)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(820,550)" to="(820,580)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(280,410)" to="(520,410)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(930,570)" to="(930,650)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(40,250)" to="(40,540)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(620,180)" to="(830,180)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(80,210)" to="(80,250)"/>
    <wire from="(80,140)" to="(550,140)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(400,120)" to="(660,120)"/>
    <wire from="(850,540)" to="(860,540)"/>
    <wire from="(410,210)" to="(480,210)"/>
    <wire from="(620,480)" to="(760,480)"/>
    <wire from="(100,550)" to="(680,550)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(510,300)" to="(880,300)"/>
    <wire from="(670,690)" to="(860,690)"/>
    <wire from="(410,210)" to="(410,350)"/>
    <wire from="(100,70)" to="(730,70)"/>
    <wire from="(140,540)" to="(140,680)"/>
    <wire from="(100,530)" to="(850,530)"/>
    <wire from="(620,390)" to="(620,480)"/>
    <wire from="(100,380)" to="(100,530)"/>
    <wire from="(760,500)" to="(860,500)"/>
    <wire from="(40,540)" to="(140,540)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(370,90)" to="(730,90)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(530,180)" to="(550,180)"/>
    <wire from="(370,90)" to="(370,250)"/>
    <wire from="(780,350)" to="(800,350)"/>
    <wire from="(800,250)" to="(800,350)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(710,670)" to="(740,670)"/>
    <wire from="(140,310)" to="(140,420)"/>
    <wire from="(710,420)" to="(800,420)"/>
    <wire from="(140,680)" to="(670,680)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(410,600)" to="(740,600)"/>
    <wire from="(710,420)" to="(710,670)"/>
    <wire from="(160,300)" to="(170,300)"/>
    <wire from="(600,440)" to="(600,630)"/>
    <wire from="(100,270)" to="(170,270)"/>
    <wire from="(920,540)" to="(920,590)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(600,630)" to="(740,630)"/>
    <wire from="(680,550)" to="(680,560)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(150,450)" to="(400,450)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(410,460)" to="(410,600)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(360,350)" to="(410,350)"/>
    <wire from="(800,90)" to="(800,220)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(800,560)" to="(840,560)"/>
    <wire from="(100,530)" to="(100,550)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(520,390)" to="(520,410)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(150,280)" to="(150,450)"/>
    <wire from="(410,350)" to="(410,460)"/>
    <wire from="(810,390)" to="(810,490)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(780,390)" to="(810,390)"/>
    <wire from="(840,570)" to="(870,570)"/>
    <wire from="(800,650)" to="(930,650)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(860,610)" to="(870,610)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <comp lib="1" loc="(80,280)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,520)" name="AND Gate"/>
    <comp lib="1" loc="(530,190)" name="OR Gate"/>
    <comp lib="0" loc="(80,380)" name="Pin"/>
    <comp lib="0" loc="(260,390)" name="Clock"/>
    <comp lib="1" loc="(710,140)" name="OR Gate"/>
    <comp lib="1" loc="(880,200)" name="OR Gate"/>
    <comp lib="1" loc="(330,260)" name="OR Gate"/>
    <comp lib="1" loc="(800,650)" name="XOR Gate"/>
    <comp lib="1" loc="(800,580)" name="XOR Gate"/>
    <comp lib="1" loc="(920,590)" name="AND Gate"/>
    <comp lib="4" loc="(310,340)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(1000,550)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="T Flip-Flop"/>
    <comp lib="1" loc="(600,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,90)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
