<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(810,200)" to="(810,210)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(770,310)" to="(770,400)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(530,220)" to="(530,310)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(730,310)" to="(770,310)"/>
    <wire from="(430,360)" to="(670,360)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(220,340)" to="(580,340)"/>
    <wire from="(490,270)" to="(590,270)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(300,220)" to="(530,220)"/>
    <wire from="(410,400)" to="(770,400)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(590,210)" to="(810,210)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(430,310)" to="(430,360)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(670,310)" to="(670,360)"/>
    <wire from="(730,270)" to="(810,270)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <comp lib="4" loc="(680,260)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,290)" name="Pin"/>
    <comp lib="1" loc="(860,220)" name="AND Gate"/>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="AND Gate"/>
    <comp lib="0" loc="(930,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(440,260)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(630,320)" name="OR Gate"/>
    <comp lib="0" loc="(350,310)" name="Clock"/>
  </circuit>
</project>
