<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(490,520)" to="(490,590)"/>
    <wire from="(630,410)" to="(630,550)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(680,550)" to="(740,550)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(560,320)" to="(560,350)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(660,780)" to="(660,800)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(560,350)" to="(720,350)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(680,650)" to="(770,650)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(680,550)" to="(680,650)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(450,550)" to="(450,730)"/>
    <wire from="(650,530)" to="(650,590)"/>
    <wire from="(390,390)" to="(780,390)"/>
    <wire from="(290,280)" to="(360,280)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(450,530)" to="(650,530)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(510,690)" to="(830,690)"/>
    <wire from="(660,740)" to="(720,740)"/>
    <wire from="(660,780)" to="(720,780)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(550,670)" to="(550,760)"/>
    <wire from="(740,590)" to="(740,620)"/>
    <wire from="(450,500)" to="(450,530)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(770,650)" to="(770,760)"/>
    <wire from="(490,520)" to="(520,520)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(360,240)" to="(570,240)"/>
    <wire from="(600,550)" to="(630,550)"/>
    <wire from="(170,650)" to="(380,650)"/>
    <wire from="(380,650)" to="(380,820)"/>
    <wire from="(800,550)" to="(830,550)"/>
    <wire from="(630,550)" to="(630,670)"/>
    <wire from="(670,240)" to="(670,300)"/>
    <wire from="(380,590)" to="(380,650)"/>
    <wire from="(170,530)" to="(170,650)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(830,550)" to="(830,690)"/>
    <wire from="(410,460)" to="(470,460)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(180,500)" to="(300,500)"/>
    <wire from="(550,760)" to="(610,760)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(630,210)" to="(630,240)"/>
    <wire from="(410,460)" to="(410,550)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(520,500)" to="(520,520)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(830,440)" to="(830,550)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(590,720)" to="(610,720)"/>
    <wire from="(530,620)" to="(740,620)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(300,440)" to="(830,440)"/>
    <wire from="(410,350)" to="(560,350)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(530,590)" to="(540,590)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(670,300)" to="(720,300)"/>
    <wire from="(600,590)" to="(650,590)"/>
    <wire from="(190,410)" to="(630,410)"/>
    <wire from="(780,320)" to="(780,390)"/>
    <wire from="(520,480)" to="(560,480)"/>
    <wire from="(510,690)" to="(510,780)"/>
    <wire from="(510,780)" to="(610,780)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(380,820)" to="(610,820)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(190,440)" to="(220,440)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(250,510)" to="(270,510)"/>
    <wire from="(320,620)" to="(530,620)"/>
    <wire from="(720,180)" to="(720,280)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(450,730)" to="(590,730)"/>
    <wire from="(270,460)" to="(270,510)"/>
    <wire from="(340,320)" to="(410,320)"/>
    <comp lib="1" loc="(520,480)" name="AND Gate"/>
    <comp lib="1" loc="(610,480)" name="OR Gate"/>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="1" loc="(720,180)" name="AND Gate"/>
    <comp lib="4" loc="(750,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(660,740)" name="AND Gate"/>
    <comp lib="1" loc="(660,800)" name="AND Gate"/>
    <comp lib="0" loc="(340,320)" name="Clock"/>
    <comp lib="4" loc="(550,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(320,550)" name="OR Gate"/>
    <comp lib="4" loc="(580,270)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(290,590)" name="Clock"/>
    <comp lib="4" loc="(420,270)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(770,760)" name="OR Gate"/>
    <comp lib="4" loc="(330,540)" name="D Flip-Flop"/>
    <comp lib="1" loc="(270,460)" name="AND Gate"/>
    <comp lib="4" loc="(730,270)" name="J-K Flip-Flop"/>
  </circuit>
</project>
