<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(990,350)" to="(1040,350)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(770,430)" to="(890,430)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(730,250)" to="(730,280)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(770,520)" to="(880,520)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(590,350)" to="(590,370)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(1130,100)" to="(1130,340)"/>
    <wire from="(980,450)" to="(1000,450)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(40,400)" to="(50,400)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(1000,490)" to="(1000,520)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(90,220)" to="(90,240)"/>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(290,260)" to="(390,260)"/>
    <wire from="(250,400)" to="(280,400)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(20,330)" to="(100,330)"/>
    <wire from="(110,400)" to="(110,450)"/>
    <wire from="(30,440)" to="(40,440)"/>
    <wire from="(390,260)" to="(390,450)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(380,170)" to="(380,360)"/>
    <wire from="(210,450)" to="(210,570)"/>
    <wire from="(480,240)" to="(550,240)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(840,220)" to="(890,220)"/>
    <wire from="(990,370)" to="(990,380)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(90,460)" to="(90,530)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(110,670)" to="(280,670)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(250,430)" to="(400,430)"/>
    <wire from="(970,340)" to="(1130,340)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(830,270)" to="(830,450)"/>
    <wire from="(850,270)" to="(860,270)"/>
    <wire from="(180,260)" to="(180,450)"/>
    <wire from="(990,50)" to="(990,100)"/>
    <wire from="(860,400)" to="(860,450)"/>
    <wire from="(1060,250)" to="(1060,270)"/>
    <wire from="(840,260)" to="(900,260)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(40,430)" to="(40,440)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(490,400)" to="(490,410)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(730,250)" to="(770,250)"/>
    <wire from="(900,260)" to="(940,260)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(250,400)" to="(250,430)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(860,160)" to="(860,270)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(520,170)" to="(520,330)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(990,120)" to="(1020,120)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(1020,210)" to="(1020,270)"/>
    <wire from="(50,600)" to="(50,650)"/>
    <wire from="(710,380)" to="(710,430)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(540,270)" to="(540,450)"/>
    <wire from="(30,460)" to="(90,460)"/>
    <wire from="(200,400)" to="(200,410)"/>
    <wire from="(480,360)" to="(480,370)"/>
    <wire from="(200,400)" to="(250,400)"/>
    <wire from="(210,570)" to="(260,570)"/>
    <wire from="(670,260)" to="(670,350)"/>
    <wire from="(680,160)" to="(680,190)"/>
    <wire from="(770,490)" to="(770,520)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(300,570)" to="(410,570)"/>
    <wire from="(460,260)" to="(460,290)"/>
    <wire from="(870,350)" to="(870,370)"/>
    <wire from="(300,420)" to="(300,450)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(110,580)" to="(110,670)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(400,430)" to="(560,430)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(50,600)" to="(70,600)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(860,280)" to="(890,280)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(100,240)" to="(230,240)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(970,340)" to="(970,370)"/>
    <wire from="(880,490)" to="(880,520)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(50,380)" to="(50,400)"/>
    <wire from="(120,510)" to="(290,510)"/>
    <wire from="(30,440)" to="(30,460)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(1110,250)" to="(1110,450)"/>
    <wire from="(480,490)" to="(480,520)"/>
    <wire from="(1040,330)" to="(1040,350)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(20,170)" to="(20,330)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(770,380)" to="(770,430)"/>
    <wire from="(410,450)" to="(410,570)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(880,520)" to="(1000,520)"/>
    <wire from="(450,270)" to="(500,270)"/>
    <wire from="(1000,250)" to="(1060,250)"/>
    <wire from="(520,330)" to="(580,330)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(380,360)" to="(480,360)"/>
    <wire from="(290,520)" to="(330,520)"/>
    <wire from="(80,380)" to="(80,410)"/>
    <wire from="(120,340)" to="(120,370)"/>
    <wire from="(620,520)" to="(770,520)"/>
    <wire from="(1000,210)" to="(1020,210)"/>
    <wire from="(890,390)" to="(890,430)"/>
    <wire from="(600,450)" to="(620,450)"/>
    <wire from="(100,240)" to="(100,280)"/>
    <wire from="(940,260)" to="(940,450)"/>
    <wire from="(770,380)" to="(840,380)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(560,380)" to="(560,430)"/>
    <wire from="(990,100)" to="(1130,100)"/>
    <wire from="(980,400)" to="(980,450)"/>
    <wire from="(890,230)" to="(890,280)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(80,410)" to="(200,410)"/>
    <wire from="(100,370)" to="(100,380)"/>
    <wire from="(1020,120)" to="(1020,210)"/>
    <wire from="(70,580)" to="(70,600)"/>
    <wire from="(620,490)" to="(620,520)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(300,570)" to="(300,600)"/>
    <wire from="(1060,450)" to="(1110,450)"/>
    <wire from="(560,430)" to="(710,430)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(850,270)" to="(850,370)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(830,160)" to="(860,160)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(330,520)" to="(480,520)"/>
    <wire from="(480,520)" to="(620,520)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(110,580)" to="(120,580)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(50,510)" to="(120,510)"/>
    <wire from="(400,380)" to="(470,380)"/>
    <wire from="(750,340)" to="(760,340)"/>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Pin">
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(120,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(340,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,650)" name="Pin"/>
    <comp lib="4" loc="(780,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,440)" name="D Flip-Flop"/>
    <comp lib="1" loc="(610,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(40,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(980,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(110,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(880,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Clock"/>
    <comp lib="2" loc="(490,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(950,230)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(750,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(30,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(860,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(90,530)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(790,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin"/>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin"/>
    <comp lib="4" loc="(890,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(130,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(600,400)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1010,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(20,170)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(490,440)" name="D Flip-Flop"/>
  </circuit>
</project>
